# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-29 15:48
from __future__ import unicode_literals

from django.db import migrations, models


def forward(apps, _):
    Transaction = apps.get_model('import_app', 'Transaction')
    for row in Transaction.objects.all():
        if row.chaos_number < 0:
            row.chaos_number = None
            row.save(update_fields=['chaos_number'])


def backward(apps, _):
    Transaction = apps.get_model('import_app', 'Transaction')
    for row in Transaction.objects.all():
        if not row.chaos_number:
            row.chaos_number = -1111
            row.save(update_fields=['chaos_number'])


class Migration(migrations.Migration):

    dependencies = [
        ('import_app', '0003_auto_20170526_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='chaos_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.RunPython(forward, reverse_code=backward),
        migrations.AlterField(
            model_name='transaction',
            name='chaos_number',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
