# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2019-06-24 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('import_app', '0004_auto_20190529_1548'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='chaos_number',
            new_name='member',
        ),
        migrations.AlterField(
            model_name='transaction',
            name='referenz',
            field=models.TextField(blank=True),
        ),
    ]
