# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-05-20 06:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('import_app', '0007_auto_20190624_1845'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='referenz',
        ),
        migrations.RemoveField(
            model_name='transaction',
            name='verwendungszweck',
        ),
    ]
