# Generated by Django 2.2.17 on 2021-02-12 18:10

from django.db import migrations, models
import members.models


def gen_unique_passwords(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    for mbr in Member.objects.all():
        mbr.initial_password = members.models._initial_password()
        mbr.save(update_fields=['initial_password'])


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20200716_0702'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='initial_password',
            field=models.CharField(default=members.models._initial_password, max_length=13),
        ),
        migrations.AddField(
            model_name='member',
            name='username',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.RunPython(gen_unique_passwords, reverse_code=migrations.RunPython.noop),
    ]
