# Generated by Django 2.2.18 on 2021-03-29 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0009_abstimmungtoken_has_been_counted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='abstimmungtoken',
            name='has_been_counted',
        ),
        migrations.AddField(
            model_name='abstimmungtoken',
            name='status',
            field=models.CharField(choices=[('UC', 'uncounted'), ('CO', 'counted'), ('NP', 'has not paid fees'), ('IA', 'inactive'), ('EX', 'exited'), ('NR', 'no voting rights')], default='UC', max_length=2),
        ),
    ]
