# Generated by Django 2.2.18 on 2021-11-07 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0011_abstimmungtoken_date_of_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='archivedemail',
            name='message_number',
        ),
    ]
